<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.Master.cs" Inherits="Site.Base" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MiX - Sistema Para Franquias</title>
    <meta name="author" content="Fabio Costa" />
    <meta name="description" content="Sistema MiX - Sistema Para Franquias. O MiX é um sistema de controle de estoque onde é possível controlar todo seu estoque juntamente com suas finanças. O MiX consta com diversos relatórios; é possível gerar comanda de entrega para os clientes entre outras funcionalidades." />
    <meta name="keywords" content="sistema mix, sistemamix, sistema, mix, franquia, franquias, ortobom" />
    <meta http-equiv="content-language" content="pt-br" />
    <link rel="shortcut icon" href="img/favouriteicon.ico" mce_href="img/favouriteicon.ico" type="image/x-icon" />
    <link href="css/superfish.css" rel="stylesheet" type="text/css" />
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/jquery.alerts.js" type="text/javascript"></script>
    <script src="../js/hoverIntent.js" type="text/javascript"></script>
    <script src="../js/superfish.js" type="text/javascript"></script>
    <script src="../js/jquery.price_format.js" type="text/javascript"></script>
    <script src="../js/jquery-ui-1.8.24.js" type="text/javascript"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $().ready(function () {

            $('.decimal').priceFormat({
                prefix: '',
                centsSeparator: ',',
                thousandsSeparator: '.'
            });

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

            function EndRequestHandler(sender, args) {
                // Re-Bind datepicker
                $('.datepicker').datepicker({
                    dateFormat: 'dd/mm/yy',
                    dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
                    dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
                    dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                    monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                    monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                    nextText: 'Próximo',
                    prevText: 'Anterior',
                    changeMonth: true,
                    changeYear: true
                });
            }

        });
    </script>
    <script type="text/javascript">
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });
        $(function () {
            $(".datepicker").datepicker({
                dateFormat: 'dd/mm/yy',
                dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
                dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
                dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                nextText: 'Próximo',
                prevText: 'Anterior',
                changeMonth: true,
                changeYear: true
            });
        });
    </script>
    <script type="text/javascript">
        function FormatarSobMedida(src, mask) {
            console.info(src);
            console.info(mask);
            var tecla = event.keyCode;
            if ((tecla > 47 && tecla < 58)) {
                var i = src.value.length;
                var saida = mask.substring(0, 1);
                var texto = mask.substring(i);
                if (texto.substring(0, 1) != saida) {
                    src.value += texto.substring(0, 1);
                    return true;
                }
            }
            else {
                src.value = "";
                return false;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager" runat="server" AsyncPostBackTimeout="18000" />
        <div id="geral">
            <asp:UpdatePanel ID="updModalProgress" runat="server">
                <ContentTemplate>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                        <ProgressTemplate>
                            <div id="progressBackgroundFilter">
                            </div>
                            <div id="processMessage">
                                <asp:Image ID="imgLoad" runat="server" ImageUrl="~/img/ajax-loader3.gif" Style="text-align: center" />
                            </div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div id="topo">
                <img src="../img/logo_mix.png" alt="" />
            </div>
            <div id="Menu" runat="server">
                <ul class="sf-menu">
                    <li class="current"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Default.aspx"); %>'>Início</a> </li>
                    <li id="MenuConsulta" runat="server"><a href="#">
                        <asp:Label ID="lblConsulta" runat="server" Text="Consulta"></asp:Label></a>
                        <ul>
                            <li id="MenuLoja" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Loja.aspx"); %>'>Loja</a></li>
                            <li id="MenuUsuario" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Usuario.aspx"); %>'>Usuário</a></li>
                            <li id="MenuFuncionario" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Funcionario.aspx"); %>'>Funcionário</a></li>
                            <li id="MenuTipoPagamento" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/TipoPagamento.aspx"); %>'>Tipo Pagamento</a></li>
                            <li id="MenuParcela" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Parcela.aspx"); %>'>Parcela</a></li>
                            <li id="MenuLinha" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Linha.aspx"); %>'>Linha</a></li>
                            <li id="MenuMedida" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Medida.aspx"); %>'>Medida</a></li>
                            <li id="MenuProduto" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Produto.aspx"); %>'>Produto</a></li>
                            <li id="MenuBrinde" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Brinde.aspx"); %>'>Brinde</a></li>
                            <li id="MenuCliente" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Cliente.aspx"); %>'>Cliente</a></li>
                            <li id="MenuPedidoAgendado" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/PedidoAgendado.aspx"); %>'>Pedido Agendado</a>
                                <ul>
                                    <li id="MenuLimiteReserva" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/LimiteReserva.aspx"); %>'>Limite</a></li>
                                </ul>
                            </li>
                            <li id="MenuBordero" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Bordero.aspx"); %>'>Borderô</a></li>
                            <li id="MenuPedidoMae" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/PedidoMae.aspx"); %>'>Pedido Mãe</a></li>
                        </ul>
                    </li>
                    <li id="MenuLancamento" runat="server"><a href="#">Lançamento</a>
                        <ul>
                            <li id="MenuCancelamento" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Cancelamento.aspx"); %>'>Cancelamento</a> </li>
                            <li id="MenuNotaFiscalManual" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/NotaFiscal.aspx"); %>'>Nota Fiscal Manual</a></li>
                            <li id="MenuNotaFiscalAutomatica" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/NotaFiscalAutomatica.aspx"); %>'>Nota Fiscal Automática</a></li>
                            <li id="MenuOcorrencia" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Ocorrencia.aspx"); %>'>Ocorrência</a></li>
                            <li id="MenuOrcamento" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Orcamento.aspx"); %>'>Orçamento</a></li>
                            <li id="MenuPedido" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Pedido.aspx"); %>'>Pedido</a></li>
                            <li id="MenuTransferencia" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Transferencia.aspx"); %>'>Transferência De Produto</a> </li>
                            <li id="MenuTroca" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Troca.aspx"); %>'>Troca De Produto</a> </li>
                        </ul>
                    </li>
                    <li id="MenuAlteracaoPedido" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/PedidoAlteracao.aspx"); %>'>Alteração/Exclusão De Pedido/Reserva</a> </li>
                    <li id="MenuRelatorio" runat="server"><a href="#">Relatório</a>
                        <ul>
                            <li id="MenuRelatorioCancelamento" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/CancelamentoRel.aspx"); %>'>Cancelamento</a></li>
                            <li id="MenuRelatorioComissao" runat="server"><a href="#">Comissão</a>
                                <ul>
                                    <li><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/ComissaoFuncionarioRel.aspx"); %>'>Por Funcionário</a></li>
                                    <li><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/ComissaoFranqueadoRel.aspx"); %>'>Por Franqueado</a></li>
                                </ul>
                            </li>
                            <li id="MenuRelatorioEntrega" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/EntregaRel.aspx"); %>'>Entrega</a></li>
                            <li id="MenuRelatorioEstoque" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/EstoqueRel.aspx"); %>'>Estoque</a></li>
                            <li id="MenuRelatorioEstoqueIdeal" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/EstoqueIdealRel.aspx"); %>'>Estoque Ideal</a></li>
                            <li id="MenuRelatorioFrete" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/FreteRel.aspx"); %>'>Frete</a>
                            </li>
                            <li id="MenuRelatorioNotaFiscal" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/NotaFiscalRel.aspx"); %>'>Nota Fiscal</a></li>
                            <li id="MenuRelatorioOcorrencia" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/OcorrenciaRel.aspx"); %>'>Ocorrência</a></li>
                            <li id="MenuRelatorioQuadroClassificacao" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/QuadroClassificacaoRel.aspx"); %>'>Quadro De Classificação</a></li>
                            <li id="MenuRelatorioVenda" runat="server"><a href="#">Venda</a>
                                <ul>
                                    <li id="MenuRelatorioVendaProduto" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/VendaProdutoRel.aspx"); %>'>Por Produto</a></li>
                                    <li id="MenuRelatorioVendaTipoPagamento" runat="server"><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/VendaTipoPagamentoRel.aspx"); %>'>Por Tipo Pagamento</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href='<% Response.Write("../" + BLL.AplicacaoBLL.Empresa.Identificacao + "/Contato.aspx"); %>'>Contato</a> </li>
                    <li>
                        <asp:LinkButton ID="lkbSair" runat="server" OnClick="lkbSair_Click" CausesValidation="false">Sair</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="rodape">
                <div>
                    © Todos os direitos reservados
                </div>
                <div>
                    contato@sistemamix.com.br | (11) 95333-0820
                </div>
                <div>
                    <span style="color: #003366; font-weight: bold;">M</span> <span style="color: #800000; font-weight: bold;">i</span> <span style="color: #FFD700; font-weight: bold;">X</span>
                    - Sistema Para Franquias
                </div>
            </div>
        </div>
    </form>
</body>
</html>
