<asp:GridView SkinID="GridView" runat="server" CellPadding="0" Font-Names="Segoe UI" Font-Size="11px" GridLines="Both" Width="100%" AutoGenerateColumns="False">
    <RowStyle BackColor="#FFFFFF" HorizontalAlign="Center" ForeColor="Black" Font-Bold="false" />
    <HeaderStyle BackColor="#003366" Font-Bold="True" ForeColor="#FFD700" HorizontalAlign="Center" />
    <AlternatingRowStyle BackColor="#BEBEBE" HorizontalAlign="Center" ForeColor="Black" Font-Bold="false" />
</asp:GridView>

<asp:GridView SkinID="GridViewFooter" runat="server" AllowPaging="True" CellPadding="0" Font-Names="Segoe UI" Font-Size="11px" GridLines="Both" Width="100%" AutoGenerateColumns="False" PageSize="15">
    <RowStyle BackColor="#FFFFFF" HorizontalAlign="Center" ForeColor="Black" Font-Bold="false" />
    <HeaderStyle BackColor="#003366" Font-Bold="True" ForeColor="#FFD700" HorizontalAlign="Center" />
    <AlternatingRowStyle BackColor="#BEBEBE" HorizontalAlign="Center" ForeColor="Black" Font-Bold="false" />
    <PagerSettings Mode="NextPreviousFirstLast" FirstPageText="Primeira" PreviousPageText="Anterior" NextPageText="Próxima" LastPageText="Última" />
    <PagerStyle Font-Bold="True" ForeColor="#800000" Font-Size="10px" HorizontalAlign="Center" />
</asp:GridView>