<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseAdm.master.cs" Inherits="Site.administrador.BaseAdm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MiX - Administrador</title>
    <link href="estiloadm.css" rel="stylesheet" type="text/css" />
    <link href="../css/superfish.css" rel="stylesheet" type="text/css" />

    <script src="../js/jquery.js" type="text/javascript"></script>

    <script src="../js/hoverIntent.js" type="text/javascript"></script>

    <script src="../js/superfish.js" type="text/javascript"></script>

    <script type="text/javascript">
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });
    </script>

    <style type="text/css">
        li
        {
            display: inline;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div id="geraladm">
        <div id="topoadm">
            <img src="../img/logo_mix.png" />
        </div>
        <div id="menuadm" runat="server">
            <ul class="sf-menu">
                <li class="current"><a href="Default.aspx">Início</a></li>
                <li><a href="TipoUsuario.aspx">Tipo Usuário</a></li>
                <li><a href="Sistema.aspx">Sistema</a></li>
                <li>
                    <asp:LinkButton ID="lkbSair" runat="server" OnClick="lkbSair_Click">Sair</asp:LinkButton></li>
            </ul>
        </div>
        <div class="clear">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
